# weather-app-service

./: .gitignore  Dockerfile  README.md  pom.xml
python-lambda/: weather-service-lambda.py
src/main/java/com/an/weatherappservice/: WeatherAppServiceApplication.java
src/main/java/com/an/weatherappservice/client/: CredentialRetriever.java  OpenWeatherMapClient.java
src/main/java/com/an/weatherappservice/controller/: WeatherServiceController.java
src/main/java/com/an/weatherappservice/dto/: Coordinate.java
src/main/java/com/an/weatherappservice/service/: OpenWeatherMapHandler.java
src/test/java/com/an/weatherappservice/: WeatherAppServiceApplicationTests.java
